{
  "name": "react-fuego",
  "version": "0.1.1",
  "description": "A React component render benchmarking tool",
  "main": "lib/index.js",
  "scripts": {
    "hook": "mkdir -p ./.git/hooks && ln -s ./hooks/pre-commit ./.git/hooks/pre-commit",
    "lint": "./node_modules/.bin/eslint ./src",
    "test": "./node_modules/.bin/jest",
    "coverage:report": "cat ./coverage/lcov.info | coveralls",
    "build:clean": "rimraf docs/build lib",
    "build:lib": "babel src --ignore *.spec.js,*.benchmark.js --out-dir lib",
    "build:packed": "yarn check && webpack --config webpack.config.babel.js . && rimraf dist/main*",
    "build:all": "yarn build:clean && yarn build:lib && yarn build:packed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiv/fuego.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apiv/fuego/issues"
  },
  "homepage": "https://github.com/apiv/fuego#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-lodash": "^3.2.9",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-decorators": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.11",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.20.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^20.0.4",
    "raw-loader": "^0.5.1",
    "react-markdown": "^2.5.0",
    "react-syntax-highlighter": "^5.6.3",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^15.6.1"
  }
}
